#THIMELEAF
spring.thymeleaf.cache = false

# DATASOURCE 
#Spring.datasource.driver-class-name = 
spring.datasource.url= jdbc:postgresql://localhost:5432/spring_frotas
spring.datasource.username = postgres
spring.datasource.password= root

#jpa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false
